<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="rescue_randy">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/meshes/rescue_randy.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/meshes/rescue_randy.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                            <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/materials/textures/rescue_randy_normal.png</normal_map>
                            <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                            <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/materials/textures/rescue_randy_roughness.png</roughness_map>
                        </metal>
                    </pbr>
                    <!-- fallback to classic if no PBR support-->
                    <script>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/materials/scripts</uri>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy/1/files/materials/textures</uri>
                        <name>RescueRandy/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
