<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="Scrubber">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Scrubber/1/files/meshes/Scrubber.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Scrubber/1/files/meshes/Scrubber_Col.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
