<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='endoscopy_feet_model'>
    <pose>-0.579 0.399 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>1.449 -0 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-1.01667 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.01467 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>1.01467 0.15 3.658</size>
          </box>
        </geometry>
        <pose>-1.01667 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>0.957333 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13333 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>1.13333 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0.957333 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>-0.059334 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose>-0.059334 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>-0.059334 0 2.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.658</size>
          </box>
        </geometry>
        <pose>-0.059334 0 2.829 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>3.048 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.048 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 1.449 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>3.048 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.048 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.449 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.048 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.048 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -1.449 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
