<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="artifact_proximity_detector">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <!--Uncomment <link> to preview detector region-->
        <!--<link name='body'>
        <visual name="v1">
          <transparency>0.5</transparency>
          <geometry>
            <box>
              <size>10 10 10</size>
            </box>
          </geometry>
        </visual>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
    </link>-->
        <plugin filename="libignition-gazebo-performer-detector-system.so" name="ignition::gazebo::systems::PerformerDetector">
            <topic>/subt_performer_detector</topic>
            <header_data>
                <key>type</key>
                <value>artifact_proximity</value>
            </header_data>
            <geometry>
                <box>
                    <size>10 10 10</size>
                </box>
            </geometry>
        </plugin>
    </model>
</sdf>
