<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='theatre_feet_model'>
    <pose>-2.389 -3.2315 0 0 -0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>6.096 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.096 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 2.7895 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <pose>2.973 -0.1835 0 0 -0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-1.78092 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53417 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>2.53417 0.15 3.658</size>
          </box>
        </geometry>
        <pose>-1.78092 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>1.71708 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.66183 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>2.66183 0.15 3.658</size>
          </box>
        </geometry>
        <pose>1.71708 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>-0.063831 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose>-0.063831 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>-0.063831 0 2.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 1.658</size>
          </box>
        </geometry>
        <pose>-0.063831 0 2.829 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>6.096 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.096 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -3.1565 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>6.096 0.15 3.658</size>
          </box>
        </geometry>
        <pose>0 0 1.829 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.829 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.096 0.15 3.658</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.973 -0.1835 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
