<?xml version="1.0"?>
<sdf version="1.6">
    <model name="ElderLadyPatient">
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ElderLadyPatient/1/files/meshes/ElderFemale.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ElderLadyPatient/1/files/meshes/ElderFemale.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
