<sdf version='1.7'>
  <world name='world'>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>0</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -0.1 0 -0 0</pose>
    </model>
    <model name='CGMClassic_1'/>
    <model name='StorageRack_1'/>
    <model name='CGMClassic_2'/>
    <model name='Chair_1'/>
    <model name='Chair_2'/>
    <model name='Scrubs_1'/>
    <model name='Scrubs_2'/>
    <model name='PatientWheelChair_1'/>
    <model name='Scrubs_3'/>
    <model name='WhiteChipChair_1'/>
    <model name='TrolleyBed_1'/>
    <model name='SurgicalTrolley_1'/>
    <model name='CGMClassic_3'/>
    <model name='PotatoChipChair_2'/>
    <model name='PotatoChipChair_3'/>
    <model name='PotatoChipChair_4'/>
    <model name='PotatoChipChair_5'/>
    <model name='PotatoChipChair_6'/>
    <model name='PotatoChipChair_7'/>
    <model name='PotatoChipChair_8'/>
    <model name='VisitorKidSit_1'/>
    <model name='FemaleVisitorSit_1'/>
    <model name='AdjTable_1'/>
    <model name='PotatoChipChair_9'/>
    <model name='PotatoChipChair_10'/>
    <model name='PotatoChipChair_11'/>
    <model name='PotatoChipChair_12'/>
    <model name='PotatoChipChair_13'/>
    <model name='PotatoChipChair_14'/>
    <model name='PotatoChipChair_15'/>
    <model name='PotatoChipChair_16'/>
    <model name='MopCart3_1'/>
    <model name='MaleVisitorSit_1'/>
    <model name='Drawer_1'/>
    <model name='Drawer_2'/>
    <model name='OfficeChairBlack_1'/>
    <model name='OfficeChairBlack_2'/>
    <model name='AdjTable_2'/>
    <model name='Drawer_3'/>
    <model name='Drawer_4'/>
    <model name='ElderLadyPatient_1'/>
    <model name='ElderLadyPatient_2'/>
    <model name='CGMClassic_4'/>
    <model name='InstrumentCart1_1'/>
    <model name='ElderMalePatient_1'/>
    <model name='InstrumentCart2_1'/>
    <model name='InstrumentCart2_2'/>
    <model name='MetalCabinet_1'/>
    <model name='MetalCabinet_2'/>
    <model name='CGMClassic_5'/>
    <model name='CGMClassic_6'/>
    <model name='BedTable_1'/>
    <model name='BedTable_2'/>
    <model name='BedsideTable_1'/>
    <model name='AnesthesiaMachine_1'/>
    <model name='TrolleyBedPatient_1'/>
    <model name='Scrubs_4'/>
    <model name='Shower_1'/>
    <model name='Shower_2'/>
    <model name='SurgicalTrolley_2'/>
    <model name='SurgicalTrolley_3'/>
    <model name='SurgicalTrolleyMed_1'/>
    <model name='Scrubs_5'/>
    <model name='InstrumentCart1_2'/>
    <model name='InstrumentCart2_3'/>
    <model name='StorageRackCovered_1'/>
    <model name='StorageRack_2'/>
    <model name='KitchenSink_1'/>
    <model name='KitchenSink_2'/>
    <model name='Toilet_1'/>
    <model name='Toilet_2'/>
    <model name='Toilet_3'/>
    <model name='Toilet_4'/>
    <model name='Toilet_5'/>
    <model name='Toilet_6'/>
    <model name='CGMClassic_7'/>
    <model name='CGMClassic_8'/>
    <model name='MetalCabinet_3'/>
    <model name='MetalCabinet_4'/>
    <model name='ParkingTrolleyMin_1'/>
    <model name='PatientFSit_1'/>
    <model name='MaleVisitorOnPhone_1'/>
    <model name='FemaleVisitor_1'/>
    <model name='MaleVisitorSit_2'/>
    <model name='Scrubs_6'/>
    <model name='MalePatientBed_1'/>
    <model name='CGMClassic_9'/>
    <model name='StorageRackCoverOpen_1'/>
    <model name='StorageRack_3'/>
    <model name='StorageRack_4'/>
    <model name='StorageRackCovered_2'/>
    <model name='FemaleVisitorSit_2'/>
    <model name='InstrumentCart1_3'/>
    <model name='ParkingTrolleyMax_1'/>
    <model name='ElderMalePatient_2'/>
    <model name='Chair_3'/>
    <model name='XRayMachine_1'/>
    <model name='IVStand_1'/>
    <model name='BloodPressureMonitor_1'/>
    <model name='IVStand_2'/>
    <model name='BMWCart_1'/>
    <model name='Scrubs_7'/>
    <model name='BPCart_1'/>
    <model name='BPCart_2'/>
    <model name='BPCart_3'/>
    <model name='BPCart_4'/>
    <model name='VendingMachine_1'/>
    <model name='VendingMachine_2'/>
    <model name='Chair_4'/>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>222 427000000</sim_time>
      <real_time>150 867991000</real_time>
      <wall_time>1611171459 264368500</wall_time>
      <iterations>95940</iterations>
      <model name='AdjTable_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='AdjTable_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='AnesthesiaMachine'>
        <pose>-27.5285 3.25816 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-27.5285 3.25816 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='AnesthesiaMachine_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BMWCart_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BPCart_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BPCart_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BPCart_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BPCart_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BedTable_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BedTable_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BedsideTable'>
        <pose>-20.4377 -7.14015 -0.09982 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-20.4377 -7.14015 -0.09982 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000453 0.262142 2.51553 -4.7e-05 0</acceleration>
          <wrench>0 -0.000453 0.262142 0 -0 0</wrench>
        </link>
      </model>
      <model name='BedsideTable_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='BedsideTable_clone'>
        <pose>-21.8759 -17.6004 -0.09982 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-21.8759 -17.6004 -0.09982 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000434 -0.164464 2.40888 -4.6e-05 0</acceleration>
          <wrench>0 -0.000434 -0.164464 0 -0 0</wrench>
        </link>
      </model>
      <model name='BloodPressureMonitor'>
        <pose>-21.3426 16.7388 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-21.3426 16.7388 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BloodPressureMonitor_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_5'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_6'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_7'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_8'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='CGMClassic_9'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Chair_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Chair_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Chair_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Chair_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Drawer_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Drawer_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Drawer_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Drawer_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='ElderLadyPatient'>
        <pose>-23.2192 -20.0953 -0.098346 3e-06 -4e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-23.2192 -20.0953 -0.098346 3e-06 -4e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ElderLadyPatient_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='ElderLadyPatient_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='ElderLadyPatient_clone'>
        <pose>-30.3619 -10.3714 -0.098344 -3e-06 4e-06 1.57076</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-30.3619 -10.3714 -0.098344 -3e-06 4e-06 1.57076</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ElderMalePatient_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='ElderMalePatient_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Endoscopy_room'>
        <pose>-22.3572 -21.3961 0 0 -0 1.57296</pose>
        <scale>1 1 1</scale>
        <link name='Wall_1'>
          <pose>-27.2822 -21.4068 0 0 -0 1.57296</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>-22.3679 -16.4711 0 0 -0 0.002165</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose>-22.3465 -26.3211 0 0 -0 0.002165</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>-17.4322 -21.3854 0 0 -0 1.57296</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='FemaleVisitorSit_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='FemaleVisitor_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='IVStand_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='IVStand_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='InstrumentCart1_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='InstrumentCart1_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='InstrumentCart1_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='InstrumentCart2'>
        <pose>-18.1516 -2.67224 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-18.1516 -2.67224 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='InstrumentCart2_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='InstrumentCart2_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='InstrumentCart2_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='KitchenSink_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='KitchenSink_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MalePatientBed'>
        <pose>-20.3052 15.8711 -0.098341 0 1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.3052 15.8711 -0.098341 0 1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010037 -1e-05 0.029945 -2e-06 -0.239811 1.6e-05</acceleration>
          <wrench>0.010037 -1e-05 0.029945 0 -0 0</wrench>
        </link>
      </model>
      <model name='MalePatientBed_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MaleVisitorOnPhone_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MaleVisitorSit_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MaleVisitorSit_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MetalCabinet_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MetalCabinet_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MetalCabinet_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MetalCabinet_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='MopCart3_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Nurse_clone'>
        <pose>-20.7591 17.5504 0 0 0 -1.56965</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-20.7591 17.5504 0 0 0 -1.56965</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='OfficeChairBlack_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='OfficeChairBlack_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='OpScrubs'>
        <pose>-28.8166 -8.42503 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-28.8166 -8.42503 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='OpScrubs_clone'>
        <pose>-19.7092 -18.7234 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-19.7092 -18.7234 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ParkingTrolleyMax_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='ParkingTrolleyMin_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PatientFSit_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PatientWheelChair'>
        <pose>-27.2819 -2.0363 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-27.2819 -2.0363 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PatientWheelChair_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_10'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_11'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_12'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_13'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_14'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_15'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_16'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_5'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_6'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_7'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_8'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='PotatoChipChair_9'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs'>
        <pose>-18.2118 15.9968 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-18.2118 15.9968 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ScrubsTrolley'>
        <pose>-17.8926 0.103553 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-17.8926 0.103553 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Scrubs_0'>
        <pose>-22.9071 -22.3627 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-22.9071 -22.3627 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Scrubs_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs_5'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs_6'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Scrubs_7'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Shower_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Shower_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRackCoverOpen_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRackCovered_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRackCovered_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRack_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRack_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRack_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='StorageRack_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='SurgicalTrolleyMed'>
        <pose>-19.4093 17.1761 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-19.4093 17.1761 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='SurgicalTrolleyMed_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='SurgicalTrolleyMed_clone'>
        <pose>-19.8978 -19.9521 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-19.8978 -19.9521 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='SurgicalTrolley_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='SurgicalTrolley_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='SurgicalTrolley_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Theater_hospital2'>
        <pose>-25.4623 -1.7955 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_11'>
          <pose>-15.5373 -1.816 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose>-35.3873 -1.775 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>-25.4623 8.15 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose>-25.4623 -11.741 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Toilet_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Toilet_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Toilet_3'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Toilet_4'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Toilet_5'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='Toilet_6'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='TrolleyBedPatient'>
        <pose>-26.9322 -10.2284 0 0 0 -3.13637</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-26.9322 -10.2284 0 0 0 -3.13637</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='TrolleyBedPatient_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='TrolleyBed_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='VendingMachine_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='VendingMachine_2'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='VisitorKidSit_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='WhiteChipChair_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='XRayMachine'>
        <pose>-19.5298 19.3939 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-19.5298 19.3939 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='XRayMachine_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='aws_robomaker_hospital_curtain_closed_01'>
        <pose>-18.2457 5.92992 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.2457 5.92992 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_hospital_curtain_half_open_01'>
        <pose>-26.5641 -10.2644 0 0 0 -3.14073</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-26.5641 -10.2644 0 0 0 -3.14073</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_hospital_curtain_half_open_01_clone'>
        <pose>-29.9368 -10.2666 0 0 0 -3.13964</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-29.9368 -10.2666 0 0 0 -3.13964</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 -0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='theatre_feet_model'>
        <pose>-19.0644 17.9186 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_1'>
          <pose>-19.0644 20.7081 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>-16.0914 17.7351 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose>-19.0644 14.7621 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>-22.0374 17.7351 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-22.2761 2.55581 181.85 3.14159 1.57079 3.14159</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <model name='Theater_hospital2'>
      <link name='Wall_11'>
        <pose>9.925 -0.0205 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_11_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_5'>
        <pose>-9.925 0.0205 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_5_Visual_0'>
          <pose>-5.34699 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.30601 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <visual name='Wall_5_Visual_1'>
          <pose>6.15301 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.69399 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <visual name='Wall_5_Visual_2'>
          <pose>0.806014 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_5_Collision_0'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>-5.34699 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.30601 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='Wall_5_Collision_1'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>6.15301 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.69399 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='Wall_5_Collision_2'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0.806014 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_7'>
        <pose>0 9.9455 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_7_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_9'>
        <pose>0 -9.9455 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_9_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-25.4623 -1.7955 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_hospital_curtain_closed_01'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_curtain_closed_01/meshes/aws_robomaker_hospital_curtain_closed_01_visual.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_curtain_closed_01/meshes/aws_robomaker_hospital_curtain_closed_01_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-18.2457 5.92992 0 0 -0 0</pose>
    </model>
    <model name='ScrubsTrolley'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ScrubsTrolley/2/files/meshes/ScrubsTrolley.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ScrubsTrolley/2/files/meshes/ScrubsTrolley_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.8926 0.103553 0 0 -0 0</pose>
    </model>
    <model name='XRayMachine'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/XRayMachine/1/files/meshes/XRayMachine.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/XRayMachine/1/files/meshes/XRayMachine_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.2952 -4.6509 0 0 -0 0</pose>
    </model>
    <model name='BloodPressureMonitor'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/BloodPressureMonitor/1/files/meshes/BloodPressureMonitor.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/BloodPressureMonitor/1/files/meshes/BloodPressureMonitor_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.0792 0.101408 0 0 -0 0</pose>
    </model>
    <model name='SurgicalTrolleyMed'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SurgicalTrolleyMed/1/files/meshes/SurgicalTrolleyMed.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SurgicalTrolleyMed/1/files/meshes/SurgicalTrolleyMed_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.9984 -1.43069 0 0 -0 0</pose>
    </model>
    <model name='AnesthesiaMachine'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/AnesthesiaMachine/1/files/meshes/AnesthesiaMachine.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/AnesthesiaMachine/1/files/meshes/AnesthesiaMachine_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.4771 1.5729 0 0 -0 0</pose>
    </model>
    <model name='Nurse_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Nurse/1/files/meshes/Nurse.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Nurse/1/files/meshes/Nurse_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.7116 -6.44218 0 0 -0 1.48895</pose>
    </model>
    <model name='MalePatientBed'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/MalePatientBed/1/files/meshes/MalePatientBed.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/MalePatientBed/1/files/meshes/MalePatientBed.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.6591 -6.79215 0 0 -0 0</pose>
    </model>
    <model name='InstrumentCart2'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/InstrumentCart2/1/files/meshes/InstrumentCart2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/InstrumentCart2/1/files/meshes/InstrumentCart2.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.1516 -2.67224 0 0 -0 0</pose>
    </model>
    <model name='Scrubs'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Scrubs/1/files/meshes/scrubs.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Scrubs/1/files/meshes/Scrubs_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.1225 -5.84339 0 0 -0 0</pose>
    </model>
    <model name='PatientWheelChair'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/PatientWheelChair/3/files/meshes/PatientWheelChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/PatientWheelChair/3/files/meshes/PatientWheelChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.3301 -2.0363 0 0 -0 0</pose>
    </model>
    <model name='TrolleyBedPatient'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/TrolleyBedPatient/2/files/meshes/TrolleyBedPatient.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/TrolleyBedPatient/2/files/meshes/TrolleyBedPatient.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.3042 -2.22254 0 0 -0 0</pose>
    </model>
    <model name='BedsideTable'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/BedsideTable/1/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/BedsideTable/1/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.4377 -7.14015 0 0 -0 0</pose>
    </model>
    <model name='OpScrubs'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/OpScrubs/2/files/meshes/OpScrubs.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/OpScrubs/2/files/meshes/OpScrubs_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.6999 -0.381428 0 0 -0 0</pose>
    </model>
    <model name='ElderLadyPatient'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ElderLadyPatient/1/files/meshes/ElderFemale.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ElderLadyPatient/1/files/meshes/ElderFemale.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.2192 5.50533 0 0 -0 0</pose>
    </model>
    <model name='Scrubs_0'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Scrubs/1/files/meshes/scrubs.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Scrubs/1/files/meshes/Scrubs_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.9071 3.13059 0 0 -0 0</pose>
    </model>
    <model name='Endoscopy_room'>
      <pose>-3.33506 0.03216 0 0 -0 0</pose>
      <link name='Wall_1'>
        <pose>0 4.925 0 0 -0 0</pose>
        <visual name='Wall_1_Visual_0'>
          <pose>-3.27854 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.44291 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_0'>
          <geometry>
            <box>
              <size>3.44291 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-3.27854 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_1'>
          <pose>3.22146 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.55709 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_1'>
          <geometry>
            <box>
              <size>3.55709 0.15 2.5</size>
            </box>
          </geometry>
          <pose>3.22146 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_2'>
          <pose>-0.057091 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_2'>
          <geometry>
            <box>
              <size>3 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.057091 0 2.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>4.925 -0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-4.925 -0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -4.925 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='SurgicalTrolleyMed_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SurgicalTrolleyMed/1/files/meshes/SurgicalTrolleyMed.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/SurgicalTrolleyMed/1/files/meshes/SurgicalTrolleyMed_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.8978 -19.9521 0 0 -0 0</pose>
    </model>
    <model name='OpScrubs_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/OpScrubs/2/files/meshes/OpScrubs.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/OpScrubs/2/files/meshes/OpScrubs_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-19.7092 -18.7234 0 0 -0 0</pose>
    </model>
    <model name='BedsideTable_clone'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/BedsideTable/1/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/BedsideTable/1/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.8759 -17.6004 -0.09982 -1e-06 0 0</pose>
    </model>
    <model name='aws_robomaker_hospital_curtain_half_open_01'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_curtain_half_open_01/meshes/aws_robomaker_hospital_curtain_half_open_01_visual.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_curtain_half_open_01/meshes/aws_robomaker_hospital_curtain_half_open_01_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-26.6141 -9.2644 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_hospital_curtain_half_open_01_clone'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_curtain_half_open_01/meshes/aws_robomaker_hospital_curtain_half_open_01_visual.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_curtain_half_open_01/meshes/aws_robomaker_hospital_curtain_half_open_01_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-30.8552 -9.13524 0 0 0 -3.11338</pose>
    </model>
    <model name='ElderLadyPatient_clone'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ElderLadyPatient/1/files/meshes/ElderFemale.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/ElderLadyPatient/1/files/meshes/ElderFemale.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-30.3023 -8.84387 -0.09834 -0 -0 -0</pose>
    </model>
    <model name='theatre_feet_model'>
      <pose>-19.0644 17.9186 0 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>6.096 0.15 3.658</size>
            </box>
          </geometry>
          <pose>0 0 1.829 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.829 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.096 0.15 3.658</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 2.7895 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <pose>2.973 -0.1835 0 0 -0 -1.5708</pose>
        <visual name='Wall_3_Visual_0'>
          <pose>-1.78092 0 1.829 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.53417 0.15 3.658</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>2.53417 0.15 3.658</size>
            </box>
          </geometry>
          <pose>-1.78092 0 1.829 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose>1.71708 0 1.829 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.66183 0.15 3.658</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>2.66183 0.15 3.658</size>
            </box>
          </geometry>
          <pose>1.71708 0 1.829 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose>-0.063831 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0</size>
            </box>
          </geometry>
          <pose>-0.063831 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_3'>
          <pose>-0.063831 0 2.829 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 1.658</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_3'>
          <geometry>
            <box>
              <size>0.9 0.15 1.658</size>
            </box>
          </geometry>
          <pose>-0.063831 0 2.829 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>6.096 0.15 3.658</size>
            </box>
          </geometry>
          <pose>0 0 1.829 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.829 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.096 0.15 3.658</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -3.1565 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>6.096 0.15 3.658</size>
            </box>
          </geometry>
          <pose>0 0 1.829 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.829 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.096 0.15 3.658</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.973 -0.1835 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
