<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="CArm">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CArm/1/files/meshes/CArm.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/CArm/1/files/meshes/CArm_Col.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
